"""
설탕을 정확하게 N킬로그램을 배달. 설탕봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
출력 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

입력1 18
출력1 4

입력2 4
출력2 -1

입력3 6
출력3 2

입력4 9
출력4 3

입력5 11
출력5 3
"""

N = int(input())

for share5 in range(N // 5, -1, -1):
    remainder = N - (5 * share5)
    
    if remainder % 3 == 0:
        share3 = remainder // 3
        print(share5 + share3)
        
        break
    
else:
    print(-1)
    